<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love & Support</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
    
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ecb9b8;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            font-size: 1rem;
            background-color:  #5a905c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5a905c;
        }

        h1 {
            color: white; /* Білий колір заголовка */
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Тінь для виділення заголовка */
        }

        .wish {
            background-color: #fafafa;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1> 💌 Letters for You 💌</h1>
</header>

<div class="container">
    <h2>Поділіться своїм побажанням:</h2>
    <form action="/add" method="POST">
        <div class="form-group">
            <input type="text" name="wish" placeholder="Напишіть своє побажання..." required>
        </div>
        <button type="submit">Додати побажання</button>
    </form>

    <h3>Важливі побажання:</h3>
    <div>
        {% for wish in wishes %}
            <div class="wish">{{ wish }}</div>
        {% endfor %}
    </div>
</div>

<footer>
    <p>Разом створюємо атмосферу підтримки та любові</p>
</footer>

</body>
</html>
